pg71.txt: ["I", "nil", ["pg75.txt", "p13", "pg66.txt", "p23", "pg72.txt"]]
  pg75.txt: ["I", "pg71.txt", ["pg77.txt", "p03", "pg69.txt", "p05", "pg65.txt", "p07", "pg64.txt", "p10", "pg73.txt"]]
    pg77.txt: ["L", "pg75.txt", "nil", "pg69.txt", ["p01", ["page10.txt.1", "page20.txt.0", "page26.txt.1", "page27.txt.0", "page43.txt.0", "page47.txt.0"],
                                                    "p02", ["page11.txt.1", "page16.txt.0", "page34.txt.0", "page41.txt.0"]]]
    pg69.txt: ["L", "pg75.txt", "pg77.txt", "pg65.txt", ["p03", ["page04.txt.1", "page09.txt.1", "page29.txt.1", "page31.txt.0", "page48.txt.1"],
                                                         "p04", ["page20.txt.1", "page23.txt.1", "page35.txt.0"]]]
    pg65.txt: ["L", "pg75.txt", "pg69.txt", "pg64.txt", ["p05", ["page08.txt.0"],
                                                         "p06", ["page05.txt.1", "page15.txt.1", "page32.txt.1", "page51.txt.0"]]]
    pg64.txt: ["L", "pg75.txt", "pg65.txt", "nil", ["p07", ["page19.txt.0", "page41.txt.1"],
                                                    "p08", ["page30.txt.0"], "p09", ["page33.txt.0", "page42.txt.0", "page49.txt.1", "page52.txt.0"]]]
    pg73.txt: ["L", "pg75.txt", "pg77.txt", "pg67.txt", ["p10", ["page02.txt.0", "page21.txt.1", "page31.txt.1", "page34.txt.1", "page40.txt.0"],
                                                         "p11", ["page27.txt.1", "page39.txt.0", "page47.txt.1", "page50.txt.1"],
                                                         "p12", ["page11.txt.0", "page23.txt.0", "page26.txt.0", "page35.txt.1", "page42.txt.1", "page45.txt.1", "page49.txt.0", "page52.txt.1"]]]
  pg66.txt: ["I", "pg71.txt", ["pg67.txt", "p16", "pg70.txt", "p18", "pg68.txt"]]
    pg67.txt: ["L", "pg66.txt", "pg73.txt", "nil", ["p13", ["page16.txt.1", "page19.txt.1", "page24.txt.1", "page28.txt.1", "page46.txt.1"],
                                                    "p14", ["page10.txt.0"],
                                                    "p15", ["page00.txt.0", "page05.txt.0", "page08.txt.1", "page44.txt.0"]]]
    pg70.txt: ["L", "pg66.txt", "pg73.txt", "pg68.txt", ["p16", ["page06.txt.0", "page24.txt.0", "page43.txt.1"],
                                                         "p17", ["page07.txt.0", "page22.txt.1", "page53.txt.1"]]]
    pg68.txt: ["L", "pg66.txt", "pg70.txt", "nil", ["p18", ["page01.txt.1", "page44.txt.1", "page46.txt.0"],
                                                    "p19", ["page39.txt.1"],
                                                    "p20", ["page06.txt.1", "page40.txt.1", "page50.txt.0"],
                                                    "p21", ["page13.txt.0", "page38.txt.1"]]]
  pg72.txt: ["I", "pg71.txt", ["pg76.txt", "p27", "pg74.txt"]]
    pg76.txt: ["L", "pg72.txt", "pg77.txt", "pg74.txt", ["p23", ["page00.txt.1", "page14.txt.0", "page15.txt.0", "page29.txt.0"],
                                                         "p24", ["page07.txt.1", "page18.txt.0", "page37.txt.1", "page53.txt.0"],
                                                         "p25", ["page13.txt.1", "page37.txt.0"],
                                                         "p26", ["page01.txt.0", "page03.txt.0", "page25.txt.1", "page30.txt.1", "page36.txt.1", "page48.txt.0"]]]
    pg74.txt: ["L", "pg72.txt", "pg76.txt", "nil", ["p27", ["page02.txt.1", "page12.txt.1", "page14.txt.1", "page17.txt.0", "page17.txt.1", "page25.txt.0", "page28.txt.0", "page51.txt.1"],
                                                    "p28", ["page09.txt.0", "page32.txt.0", "page36.txt.0", "page38.txt.0"],
                                                    "p29", ["page04.txt.0", "page12.txt.0", "page22.txt.0"],
                                                    "p30", ["page03.txt.1", "page18.txt.1", "page21.txt.0", "page33.txt.1", "page45.txt.0"]]]

